Exercise 6

Remove table Test for database decodemtl_addressbook

answer 
mysql> drop table Test;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| ACCOUNT                         |
| Account                         |
| AddressBook                     |
| Entry                           |
| hatching_chick                  |
+---------------------------------+
5 rows in set (0.00 sec)

mysql> 