Exercise 9

Create a data model representing a Barn with Chickens :hatching_chick:

This model should provide answers to the following questions:

How many rooster, hen and chicks existed in the Barn on a specific date

How many chicks will come to age on a specific date



answer


mysql> create database Barn_with_chicken;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| Barn_with_chicken     |
| c9                    |
| decode_test           |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
8 rows in set (0.00 sec)

mysql> use Barn_with_chicken;
Database changed

mysql> create table age(type ENUM('hen', 'rooster', 'chick'), number INT AUTO_INCREMENT PRIMARY KEY, birthdate datetime);
Query OK, 0 rows affected (0.02 sec)

mysql> describe age;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| type      | enum('hen','rooster','chick') | YES  |     | NULL    |                |
| number    | int(11)                       | NO   | PRI | NULL    | auto_increment |
| birthdate | datetime                      | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into age (type, birthdate) values ('chick', '2011-11-11'), ('chick', '2013-09-09'), ('chick', '2015-04-04'), ('chick', '2016-12-04'), ('chick', '2014-01-01');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> describe age;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| type      | enum('hen','rooster','chick') | YES  |     | NULL    |                |
| number    | int(11)                       | NO   | PRI | NULL    | auto_increment |
| birthdate | datetime                      | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select*from age;
+-------+--------+---------------------+
| type  | number | birthdate           |
+-------+--------+---------------------+
| chick |      1 | 2011-11-11 00:00:00 |
| chick |      2 | 2013-09-09 00:00:00 |
| chick |      3 | 2015-04-04 00:00:00 |
| chick |      4 | 2016-12-04 00:00:00 |
| chick |      5 | 2014-01-01 00:00:00 |
+-------+--------+---------------------+
5 rows in set (0.00 sec)

mysql> select*from age where birthdate > 2013-01-01;
+-------+--------+---------------------+
| type  | number | birthdate           |
+-------+--------+---------------------+
| chick |      1 | 2011-11-11 00:00:00 |
| chick |      2 | 2013-09-09 00:00:00 |
| chick |      3 | 2015-04-04 00:00:00 |
| chick |      4 | 2016-12-04 00:00:00 |
| chick |      5 | 2014-01-01 00:00:00 |
+-------+--------+---------------------+
5 rows in set, 1 warning (0.01 sec)


mysql> insert into age (type, birthdate) values ('hen', '2012-12-12'), ('hen', '2013-01-10'), ('hen', '2016-08-09'), ('hen', '2015-06-12');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> describe age;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| type      | enum('hen','rooster','chick') | YES  |     | NULL    |                |
| number    | int(11)                       | NO   | PRI | NULL    | auto_increment |
| birthdate | datetime                      | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


mysql> select*from age;
+-------+--------+---------------------+
| type  | number | birthdate           |
+-------+--------+---------------------+
| chick |      1 | 2011-11-11 00:00:00 |
| chick |      2 | 2013-09-09 00:00:00 |
| chick |      3 | 2015-04-04 00:00:00 |
| chick |      4 | 2016-12-04 00:00:00 |
| chick |      5 | 2014-01-01 00:00:00 |
| hen   |      6 | 2012-12-12 00:00:00 |
| hen   |      7 | 2013-01-10 00:00:00 |
| hen   |      8 | 2016-08-09 00:00:00 |
| hen   |      9 | 2015-06-12 00:00:00 |
+-------+--------+---------------------+
9 rows in set (0.00 sec)

mysql> select*from age where birthdate > '2013-01-01';
+-------+--------+---------------------+
| type  | number | birthdate           |
+-------+--------+---------------------+
| chick |      2 | 2013-09-09 00:00:00 |
| chick |      3 | 2015-04-04 00:00:00 |
| chick |      4 | 2016-12-04 00:00:00 |
| chick |      5 | 2014-01-01 00:00:00 |
| hen   |      7 | 2013-01-10 00:00:00 |
| hen   |      8 | 2016-08-09 00:00:00 |
| hen   |      9 | 2015-06-12 00:00:00 |
+-------+--------+---------------------+
7 rows in set (0.00 sec)

mysql> select*from age where birthdate > '2015-09-01';
+-------+--------+---------------------+
| type  | number | birthdate           |
+-------+--------+---------------------+
| chick |      4 | 2016-12-04 00:00:00 |
| hen   |      8 | 2016-08-09 00:00:00 |
+-------+--------+---------------------+
2 rows in set (0.00 sec)

mysql> select count(*) from age where birthdate > '2014-09-09' and type = 'chick';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

